004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E tus
02F     yanlis
030     sayac
031     flag
032     flag2
033     flag3
034     roleflag
035     taha
036-039 sifre
03A     @TRIS_C
03B     compare.i
03B-03C oku.tuss
03B     lcd_init.i
03B     MAIN.@SCRATCH1
03B     @PSTRINGC7_645.@SCRATCH1
03C-03F lcd_init.LCD_INIT_STRING
03C     compare.@SCRATCH1
03C     @PSTRINGC7_645.@SCRATCH2
03D     oku.breaker
03D     @PSTRINGC7_645.@SCRATCH3
03E     lcd_putc.c
03E     oku.@SCRATCH1
03E     @PSTRINGC7_645.@SCRATCH4
03F     lcd_gotoxy.x
03F     oku.@SCRATCH2
040     @delay_ms1.P1
040     lcd_gotoxy.y
040     lcd_init.@SCRATCH1
041     lcd_gotoxy.address
042     lcd_gotoxy.@SCRATCH1
043     lcd_send_byte.address
044     lcd_send_byte.n
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_read_byte.high
046     lcd_send_nibble.n
047     lcd_read_nibble.n
047     lcd_read_byte.@SCRATCH1
048     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  TIMER1_isr
000072  @const688.call
00007A  @const690.call
00007F  @const691.call
000086  @delay_ms1
00009B  lcd_send_nibble
0000C6  lcd_read_nibble
0000F7  lcd_send_byte
0000FF  lcd_read_byte
000153  lcd_init
000199  lcd_gotoxy
0001AB  lcd_putc
0001D7  @PSTRINGC7_645
00022D  oku
0003D2  compare
0003EF  MAIN
0003EF  @cinit1
000402  @cinit2

Project Directory:
    C:\Users\Taha\Desktop\Mikro Bilgisayarlar Projem\ÞÝFRELÝ KAPIM\

Project Files:
    main.c                                                  [21-May-24 04:05  CRC=5093CC02]
    main.h                                                  [03-May-24 00:58  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=44266C87

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
